# my-retail

./: pom.xml
src/main/java/com/retailo2o/smc/entity/: CodeLength.java
src/main/java/com/retailo2o/smc/mapper/: CodeLengthMapper.java
src/main/java/com/retailo2o/sys/: DataModel.java  Main.java  MyGenerator.java
src/main/java/com/retailo2o/sys/excelentity/: DDSEntity.java
src/main/java/com/retailo2o/sys/util/: FileUtil.java  XmlUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/retailo2o/smc/mapper/: CodeLengthMapper.xml
src/main/resources/csv/: dds.xlsx  sf.csv  sf1.csv
src/main/resources/template/: crud_ctl.ftl  crud_impl.ftl  crud_js.ftl  crud_mapper_code.ftl  crud_mapper_xml.ftl  crud_service.ftl  crud_vue.ftl  ctl.ftl  ddscode.ftl  ddssvc.ftl  ddsxml.ftl  export.ftl  impl.ftl  sg_c_service.ftl  sg_c_service_impl.ftl  sg_mapper_code.ftl  sg_mapper_xml.ftl  word111.ftl
src/main/webapp/WEB-INF/: web.xml
