<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retailo2o</groupId>
	<artifactId>myretail</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<parent>
		<groupId>com.haiziwang.platform.base</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>pre</id>
			<properties>
				<file.env>dev</file.env>
			</properties>
			<build>
				<filters>
					<filter>vars/vars.pre.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<file.env>dev</file.env>
			</properties>
			<build>
				<filters>
					<filter>vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>	
		<profile>
			<id>prod</id>
			<properties>
				<file.env>prod</file.env>
			</properties>
			<build>
				<filters>
					<filter>vars/vars.prod.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<file.env>dev</file.env>
			</properties>
			<build>
				<filters>
					<filter>vars/vars.test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>1.1.2-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- 自动化 -->
		<dependency>
	        <groupId>com.haiziwang.platform.ktm</groupId>
	        <artifactId>ktm-service</artifactId>
	        <version>1.2.1-SNAPSHOT</version>
	    </dependency>
	    
		<dependency>
			<groupId>com.haiziwang.platform</groupId>
			<artifactId>k-mem</artifactId>
			<version>1.6.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
             <groupId>com.haiziwang.platform.mq</groupId> 
             <artifactId>jplugin-mq</artifactId>
             <version>1.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.haiziwang.platform</groupId>
			<artifactId>kms-client-producer</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haiziwang.platform</groupId>
			<artifactId>kms-client-consumer</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>-->
		<dependency>
			<groupId>com.retailo2o.framework</groupId>
			<artifactId>retail-file</artifactId>
			<version>0.0.2_${file.env}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haiziwang.platform</groupId>
			<artifactId>esf-client4cpp</artifactId>
			<version>1.7.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.retailo2o.framework</groupId>
			<artifactId>retail-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--如下3 为jsr303 Bean Validation-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<!--如下2 为apache常用commons类库-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
    </dependencies>
	<build>
		<finalName>retailcontract</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
